{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watch: globalvars.preph",
            "type": "shell",
            "command": "python ${workspaceFolder}/.process/modules/globalvarsWatcher.py",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}